// Home Content
.home {

  .intro {
    .HeaderImgStyles(); // header image    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }



  .space-images {
    .contentImgStyles();
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .fadeIn();
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 0px 0px;
      flex-direction: column-reverse;
    }

    

    .walk-text {
      width: 50%;
      @media @phone {
        min-width: 100%;
        padding: 0 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .ButtonStyles(2vh, 7px); // .btn class
        button {
          &:hover {
            background: @text-color;
            color: @btn-bg;
        }
        }
   
      }

    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        min-width: 100%;
        padding: 0 4rem 0 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home